#vids {
	width: 100%;
	background: #fff;
	position: relative;
	overflow: hidden;

	.inner {
		width: 1180px;
		margin: 0 auto;
		padding: 50px 0;
		overflow: hidden;
		position: relative;
		transition: 0.5s;
		> h1 {
			font: bold 50px/1.3 'arial';
			color: #666;
			letter-spacing: 1.3px;
			margin-top: 0px;
		}
		.circle {
			position: relative;
			display: inline-block;
			margin: 20px;
			max-width: 190px;
			height: 190px;
			width: 100%;
			color: #bbb;
			font-size: 16px;
			box-shadow: none;
			transform: translateZ(0);

			&::before,
			&::after {
				transition: 1s;
				animation-play-state: running;
				animation: all 10s linear infinite;
				border-radius: 50%;
				content: '';
				position: absolute;
				top: 0px;
				bottom: 0px;
				left: 0px;
				right: 0px;
				z-index: -1;
				border: 2px solid #bbb;
				border-color: transparent #bbb;
			}
			&:hover::after,
			&:hover::before {
				border-width: 10px;
				animation-play-state: paused;
			}
			&:hover .bg {
				font-weight: bold;
				font-size: 16px;
			}

			.bg {
				position: absolute;
				top: 5px;
				bottom: 5px;
				left: 5px;
				right: 5px;
				opacity: 1;
				background-color: rgba(0, 0, 0, 0.9);
				border-radius: 50%;
				transition: 0.5s;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
				transition: 0.5s;
				font: 14px/1 'arial';
			}
		}
		.youtubeWrap {
			width: 70%;
			height: 50vh;
			float: right;
			margin: 50px auto;
			overflow: hidden;
			position: relative;
			.panel {
				margin-left: -100%;
				height: 100%;
				article {
					float: left;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-size: 100px;
					.pic {
						width: 100%;
						height: 100%;
						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}
				}
			}
			.btnWrap {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0 20px;
				button {
					font-size: 40px;
					border: none;
					background: transparent;
					cursor: pointer;
					color: #eee;
					transition: 0.5s;

					&:hover {
						color: #333;
					}
				}
			}
		}
	}
}

@keyframes all {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@media screen and (max-width: $tablet) {
	#vids {
		.inner {
			width: 100%;
			padding: 50px 20px;
			> h1 {
				font: bold 33px/1.3 'arial';
			}
			.circle {
				max-width: 150px;
				height: 150px;
			}
			.youtubeWrap {
				width: 100%;
				height: 40vh;
				margin: 30px auto;
				.btnWrap {
					padding: 0 10px;
					button {
						font-size: 30px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	#vids {
		.inner {
			padding: 20px;
			> h1 {
				font: bold 20px/1.3 'arial';
			}
			.circle {
				max-width: 100px;
				height: 100px;
				&:hover .bg {
					font-size: 12px;
				}
				.bg {
					font-size: 12px;
					text-align: center;
				}
			}
			.youtubeWrap {
				width: 100%;
				height: 30vh;
				margin: 20px auto;
				.btnWrap {
					padding: 0 10px;
					button {
						font-size: 24px;
					}
				}
			}
		}
	}
}
