#visual {
	width: 100%;
	height: calc(100vh - 140px);
	position: relative;
	.inner {
		width: 1180px;
		height: 100%;
		margin: 0 auto;
		background: #eee;
		overflow: hidden;
		position: relative;

		main {
			width: 100%;
			height: 100%;
			overflow: hidden;
			position: relative;
			padding: 15vh 5vw;
			display: flex;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-content: space-between;
			// filter: saturate(0.01);

			&.bg1 {
				background: url(../../../public/img/main2.jpg) no-repeat center/cover;
			}
			&.bg2 {
				background: url(../../../public/img/main1.jpg) no-repeat center/cover;
			}

			.circle {
				width: 150px;
				height: 150px;
				position: absolute;
				top: 5vh;
				right: 5vw;
				animation-play-state: running;

				p {
					position: absolute;
					top: 50%;
					left: 50%;
					animation: ani 15s linear infinite;

					span {
						display: inline-block;
						position: absolute;
						top: 50%;
						left: 50%;
						font-size: 20px;
						font-family: 'Inconsolata';
						color: #eee;
						margin-top: -10px;
						margin-left: -10px;
					}
				}
				&:hover {
					p {
						animation-play-state: paused;
					}
				}
			}

			@keyframes ani {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}

			ul {
				display: flex;
				gap: 50px;
				align-items: center;

				li {
					width: 150px;
					height: 40px;
					display: flex;
					align-items: center;
					justify-content: center;
					position: relative;
					cursor: pointer;

					&::before {
						content: '';
						display: block;
						width: 100%;
						height: 0%;
						border: 1px solid #eee;
						position: absolute;
						top: 50%;
						left: 0;
						transition: 0.5s;
					}

					a {
						display: flex;
						width: 100%;
						height: 100%;
						justify-content: center;
						align-items: center;
						font: bold 16px/1 'arial';
						color: #eee;
						overflow: hidden;
						position: relative;
						text-indent: 200px;
						opacity: 0;
						transition: 0.5s;

						&::before {
							content: '';
							display: block;
							width: 150px;
							height: 100px;
							background: #555;
							opacity: 0.5;
							position: absolute;
							top: 0;
							left: -200px;
							transform: skewX(40deg);
							transition: 0.5s 0.3s;
						}
					}

					&.on {
						&::before {
							height: 100%;
							top: 0;
						}

						a {
							text-indent: 0;
							opacity: 1;

							&::before {
								left: 120%;
							}
						}
					}
				}
			}

			article {
				width: 100%;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 5vw;
				transform: translateY(-50%);

				h1 {
					font: normal 8vw/1 'arial';
					color: #eee;
					overflow: hidden;
					margin-bottom: 20px;

					span {
						display: inline-block;
						transform: translateY(100%);
						transition-duration: 0.5s;
						text-shadow: 10px 10px 0px rgba(255, 255, 255, 0.5);
					}
				}

				p {
					//안쪽의 글자내용의 넓이가 곧 p 프레임의 넓이가 되도록 하기 위함
					display: inline-block;
					overflow: hidden;
					position: relative;
					margin-bottom: 10px;

					&::before {
						content: '';
						display: block;
						width: 100%;
						height: 100%;
						background: #eee;
						position: absolute;
						top: 0;
						transition: 1s;
						left: -100%;
					}

					span {
						font: bold 20px/1 'arial';
						color: #eee;
						opacity: 0;
						transition: 0.2s 0.3s;
					}
				}

				p:nth-of-type(2) {
					&::before {
						transition-delay: 0.5s;
					}
					span {
						transition-delay: 0.8s;
					}
				}

				&.on {
					//기존에 on클래스가 붙었을시 display:none, block으로 박스를 물리적으로 숨김처리하는 상태에서는 내부컨텐츠의 transition모션이 적용이 안됨
					opacity: 1;

					h1 span {
						transform: translateY(0%);
					}

					p {
						&::before {
							left: 100%;
						}
						span {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	#visual {
		.inner {
			width: 100%;
			main {
				ul {
					gap: 30px;

					li {
						width: 100px;
						height: 40px;
						a {
							font: bold 14px/1 'arial';
						}
					}
				}

				article {
					h1 {
						font: normal 70px/1 'arial';
						color: #eee;
					}

					p {
						span {
							font: bold 14px/1 'arial';
							color: #eee;
							opacity: 0;
							transition: 0.2s 0.3s;
						}
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	#visual {
		height: calc(80vh - 100px);
		.inner {
			main {
				ul {
					gap: 30px;

					li {
						width: 80px;
						height: 30px;
						a {
							font: bold 12px/1 'arial';
						}
					}
				}

				article {
					h1 {
						font: normal 50px/1 'arial';
						color: #eee;
					}

					p {
						span {
							font: bold 12px/1 'arial';
						}
					}
				}
			}
		}
	}
}
