.Department {
	> .inner {
		&::after {
			content: '';
			display: block;
			clear: both;
		}

		article {
			width: 33.333%;
			float: left;
			padding: 10px;
			margin-bottom: 50px;

			.inner {
				width: 100%;

				.pic {
					width: 100%;
					height: 300px;
					background: #111;
					margin-bottom: 20px;
					filter: saturate(0.2);
					cursor: pointer;
					transition: 0.5s;

					&:hover {
						filter: saturate(1.1);
					}

					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
			}
		}

		#slider {
			width: calc(100% - 20px);
			height: 20vh;
			border: 1px solid red;
			position: relative;
			margin: 50px auto;
			overflow: hidden;

			ul {
				// width: calc(100% * 3);
				margin-left: -100%;
				height: 100%;
				li {
					// width: calc(100% / 3);
					float: left;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #fff;
					font-size: 100px;

					&.s1 {
						background: lightblue;
					}
					&.s2 {
						background: lightgreen;
					}
					&.s3 {
						background: lightpink;
					}
				}
			}

			.prev {
				position: absolute;
				left: 20px;
				top: 50%;
			}
			.next {
				position: absolute;
				right: 20px;
				top: 50%;
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Department {
		> .inner {
			article {
				width: 50%;

				.inner {
					.pic {
						height: 30vw;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Department {
		> .inner {
			article {
				width: 100%;

				.inner {
					.pic {
						height: 50vw;
					}
				}
			}
		}
	}
}
