.Location {
	#map {
		width: 100%;
		height: 500px;
		background: #000;
	}
	nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: flex-start;
		margin-top: 30px;

		button {
			width: 18vw;
			height: 32px;
			background: #333;
			font: bold 12px/1 'arial';
			color: #fff;
			border: none;
			cursor: pointer;
		}

		.branch {
			display: flex;
			gap: 10px;

			li {
				width: 15vw;
				height: 32px;
				font: bold 12px/1 'arial';
				color: #fff;
				background: #333;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;

				&.on {
					background: orange;
				}
			}
		}
	}
}
