.Members {
	> .inner {
		table {
			width: 100%;
			border: none;
			border-top: 2px solid #333;
			border-bottom: 1px solid #333;

			th {
				width: 20%;
				border: none;
				border-bottom: 1px solid #bbb;
				padding: 15px 30px;
				text-align: left;

				&:last-child {
					text-align: center;
					input[type='reset'],
					input[type='submit'] {
						border: 1px solid #aaa;
						width: 150px;
						height: 30px;
						display: line-flex;
						justify-content: center;
						align-items: center;
						margin: 0px 10px;
						cursor: pointer;
					}
				}
			}

			td {
				border: none;
				border-bottom: 1px solid #bbb;
				border-left: 1px solid #bbb;
				padding: 15px 30px;

				input[type='text'],
				input[type='password'] {
					width: 40%;
					border: 1px solid #aaa;
					padding: 6px 10px;
				}
				input[type='password'],
				textarea {
					width: 40%;
					border: 1px solid #aaa;
					padding: 6px 10px;
				}
				span.err {
					font: 11px/1 '돋움';
					color: hotpink;
					margin-left: 20px;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	.Members {
		> .inner {
			table {
				td {
					input[type='text'],
					input[type='password'],
					select,
					textarea {
						width: 80%;
					}
					.err {
						display: block;
						margin-top: 10px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	.Members {
		> .inner {
			table {
				th {
					display: none;
					padding: 15px 0px;
					&:last-child {
						display: block;
						width: 100%;
					}
					input[type='reset'],
					input[type='submit'] {
						width: 48% !important;
						margin: 0 !important;
					}
				}
				td {
					border-left: none;
					padding: 15px 0;
					input[type='text'],
					input[type='password'],
					select,
					textarea {
						width: 100%;
					}
				}
			}
		}
	}
}
