footer {
	width: 100%;
	border-top: 1px solid #bbb;
	padding: 40px 0;
	background: #eee;
	.inner {
		width: 1180px;
		margin: 0 auto;
		padding: 10px 0 0;
		position: relative;

		&::before {
			content: '';
			display: block;
			width: 100%;
			height: 2px;
			background: #ccc;
			position: absolute;
			bottom: 35%;
			left: 0;
		}

		&::after {
			display: block;
			content: '';
			clear: both;
		}
		h1 {
			float: left;
			color: #444;
			font: bold 20px/1 'arial';
			margin-bottom: 10px;
		}
		.top_box {
			float: right;

			li {
				float: left;
				margin-left: 20px;

				a {
					font: 14px/1 'arial';
					color: #444;
				}
			}
		}

		address {
			width: 100%;
			float: left;
			font: 14px/1.3 'arial';
			color: #444;
			margin-bottom: 80px;
		}

		p {
			font: 14px/1 'arial';
			color: #444;
			float: left;
		}

		.bottom_box {
			float: right;

			li {
				float: left;
				margin-left: 10px;
				svg {
					font-size: 20px;
					color: #444;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	footer {
		.inner {
			width: 100%;
			padding: 10px 20px 0;
		}
	}
}

@media screen and (max-width: $mobile) {
	footer {
		padding: 20px 0;
		.inner {
			padding: 10px 20px 20px;
			> h1 {
				float: none;
				width: 100%;
				display: block;
				text-align: center;
			}
			.top_box {
				float: none;
				display: block;
				width: 100%;
				display: flex;
				justify-content: space-around;
				align-items: center;
				margin-bottom: 10px;
				li {
					margin-left: 0;
				}
			}
			address {
				text-align: center;
				float: none;
				margin-bottom: 50px;
			}
			> p {
				float: none;
				width: 100%;
				display: block;
				text-align: center;
				margin-bottom: 10px;
			}
			.bottom_box {
				float: none;
				width: 100%;
				display: flex;
				justify-content: center;
				li {
					float: none;
					margin-left: 0;
					margin: 0 10px;
				}
			}
		}
	}
}
