.content {
	width: 100%;
	figure {
		width: 100%;
		height: 300px;
		background: aqua;
		opacity: 0;
		transition: 1s;
	}
	> .inner {
		width: 1180px;
		margin: 100px auto 150px;
		position: relative;
		opacity: 0;
		transform: translateY(100px);
		transition: all 0.5s;
		h1 {
			font: normal 30px/1 'arial';
			color: #777;
			margin-bottom: 50px;
		}
	}
	&.on {
		figure {
			opacity: 1;
		}
		.inner {
			opacity: 1;
			transform: translateY(0px);
		}
	}
}

@media screen and (max-width: $tablet) {
	.content {
		figure {
			height: 200px;
		}
		> .inner {
			width: 100%;
			padding: 0 40px;
			margin: 80px auto 120px;
		}
	}
}
